<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build - TrendTester</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        .form-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-group input[type="number"] {
            width: 80%;  /* Adjust this value as needed */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 auto;  /* Center the input field */
            display: block;  /* Make the input field a block element */
        }
        .form-group input[type="text"] {
            width: 80%;  /* Adjust this value as needed */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 auto;  /* Center the input field */
            display: block;  /* Make the input field a block element */
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            overflow: auto;
            background: linear-gradient(-45deg, #2ecc71, #1abc9c, #16a085);
            background-size: 600% 600%;
            animation: gradient 15s ease infinite;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            animation: slideIn 1s ease;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            animation: fadeIn 2s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #fff;
            line-height: 1.8;
            animation: fadeIn 2s;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(to right, #007BFF, #325ca8);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s;
            transform: scale(1);
            transition: transform 0.3s ease, background 1s ease, box-shadow 1s ease;
        }

        .btn:hover {
            background: linear-gradient(to right, #00C6FF, #007BFF);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
document.querySelector('.btn').addEventListener('click', function() {
    document.getElementById('loading').style.display = 'block';
    setTimeout(function() {
        document.getElementById('loading-message').textContent = 'Analyzing Results...';
    }, 3000);  // Change the message after 3 seconds
});
    </script>
</head>
<body>
    <div class="container">
        <h1>Set Parameters for Your Momentum Trading Strategy</h1>
        <form class="form-container" method="POST" action="/build">
        <!-- Dynamically generate form fields for each indicator and its parameters -->
        {% for indicator, (full_name, parameters) in indicators.items() %}
        <div class="form-group">
            <label>{{ full_name }} Parameters:</label>
            <!-- Add form fields for each parameter needed for the current indicator -->
            {% for parameter in parameters %}
            <input type="text" name="{{ indicator }}_{{ parameter }}" placeholder="{{ parameter }}" required>
            {% endfor %}
            <input type="hidden" name="indicator" value="{{ indicator }}">
        </div>
        {% endfor %}
        <div class="form-group">
            <label>Input Tickers (no spaces):</label>
            <input type="text" name="tickers" placeholder="TSLA,AAPL,MSFT" required>
        </div>
        <div class="form-group">
            <label>Backtest Start Year:</label>
            <input type="number" name='start_year' placeholder="2008" required>
        </div>
        <button type="submit" class="btn">Test Strategy</button>
        <div id="loading" style="display: none;">
            <p> id="loading-message">Data being gathered...</p>
        </div>
    </form>
    </div>

</body>
</html>